{
  "author": "Brian Chen",
  "name": "MD-Leadership",
  "version": "0.0.2",
  "homepage": "",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/ToucheSir/MD-Leadership/master/LICENSE"
  },
  "bugs": "https://github.com/ToucheSir/MD-Leadership/master/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ToucheSir/MD-Leadership.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-karma": "~0.7.1",
    "grunt": "~0.4.1",
    "grunt-html2js": "~0.1.9",
    "grunt-ngmin": "~0.0.3",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-recess": "~0.4.0",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-bump": "0.0.11"
  }
}
