{
	"folders":
	[

		{
			"path": "client/src",
			"name": "client/src"
		},
		{
			"path": "client/vendor",
			"name": "client/vendor"
		},
		{
			"path": "client/karma",
			"name": "client/karma"
		},
		{
			"path": "client",
			"folder_exclude_patterns": ["node_modules"]
		},
		{
			"path": "api"
		}
	]
}

